displayName=GIM Buddy
author=fNudz
description=GIM Buddy is a RuneLite addon designed for Group Ironman (GIM) players in Old School RuneScape (OSRS).
tags=tags=ironman,group,gim
plugins=com.gimbuddy.GIMBuddy